BankObjectsV2/BankObjectsV2/ActivityWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankObjectsV2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BankObjectsV2.ActivityWindow"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="419.451" Width="300">
    <Grid Margin="0,0,0,-20">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Pankki:" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="textBoxBank" HorizontalAlignment="Left" Height="18" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="10" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Asiakas:" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="textBoxCustomer" HorizontalAlignment="Left" Height="18" Margin="50,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="10" IsEnabled="False"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Tili:" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="textBoxAccount" HorizontalAlignment="Left" Height="18" Margin="50,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="10" IsEnabled="False"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="10,82,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Päiväys:" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="18" Margin="50,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontSize="10" TextChanged="textBoxDate_TextChanged"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Summa:" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="18" Margin="50,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Button x:Name="buttonAddActivity" Content="Lisää tapahtuma" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="94" FontSize="10" Height="18" Click="buttonAddActivity_Click"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="10,161,0,0" VerticalAlignment="Top" Width="272"/>
        <ListView x:Name="listViewActivities" HorizontalAlignment="Left" Height="208" Margin="10,173,0,0" VerticalAlignment="Top" Width="272" FontSize="10" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Päiväys" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Summa" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonReady" Content="Valmis" HorizontalAlignment="Left" Margin="175,138,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="18" Click="buttonReady_Click"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="132,91,0,0" TextWrapping="Wrap" Text="(muodossa YYYYMMDD)" VerticalAlignment="Top" RenderTransformOrigin="0.28,0.625" Width="150" FontSize="10" Height="18"/>

    </Grid>
</Window>
