BankObjectsV2/BankObjectsV2/CustomerWindow.xaml

<Window x:Class="BankObjectsV2.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankObjectsV2"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="209.901" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pankki:" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="textBoxBank" HorizontalAlignment="Left" Height="18" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="10" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="11,51,0,0" TextWrapping="Wrap" Text="Asiakas:" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Sukunimi:" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="20" Margin="58,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="10"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Etunimi:" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="1" Margin="102,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="3"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="19" Margin="58,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="10"/>
        <Button x:Name="button" Content="Avaa tili" HorizontalAlignment="Left" Margin="70,133,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="button_Click"/>
        <Button x:Name="button1" Content="Paluu" HorizontalAlignment="Left" Margin="179,133,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Height="18" IsCancel="True" Click="button1_Click"/>

    </Grid>
</Window>
