WpfSkiJumping/WpfSkiJumping/MainWindow.xaml

<Window x:Name="SkiJumpCalculator" x:Class="WpfSkiJumping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSkiJumping"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.7" Width="528">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Hyppyvuorossa:" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
        <TextBox x:Name="textBoxJumper" HorizontalAlignment="Left" Margin="103,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" IsEnabled="False"/>
        <TextBox x:Name="textBoxTournament" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Lähtölava:" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
        <TextBox x:Name="textBoxGate" HorizontalAlignment="Left" Margin="103,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Button x:Name="buttonChangeGate" Content="Vaihda" HorizontalAlignment="Left" Margin="138,64,0,0" VerticalAlignment="Top" Width="50" Click="buttonChangeGate_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="201,64,0,0" TextWrapping="Wrap" Text="Tuuli:" VerticalAlignment="Top" IsEnabled="False" Width="29"/>
        <Slider x:Name="sliderWind" HorizontalAlignment="Left" Margin="280,64,0,0" VerticalAlignment="Top" Width="230" Minimum="-10" LargeChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="sliderWind_ValueChanged"/>
        <TextBox x:Name="textBoxWind" HorizontalAlignment="Left" Margin="235,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" RenderTransformOrigin="0.55,0.944"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Tuomaripisteet:" VerticalAlignment="Top" IsEnabled="False" Width="88"/>
        <Button x:Name="buttonReady" Content="Laske kokonaispisteet" HorizontalAlignment="Left" Margin="384,118,0,0" VerticalAlignment="Top" Width="126" Click="buttonReady_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Hypyn pituus:" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
        <TextBox x:Name="textBoxJumpLength" HorizontalAlignment="Left" Margin="103,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="10,145,0,0" VerticalAlignment="Top" Width="500"/>
        <ListView x:Name="listViewResults" HorizontalAlignment="Left" Height="369" Margin="10,162,0,0" VerticalAlignment="Top" Width="500" IsSynchronizedWithCurrentItem="False" SelectionChanged="listViewResults_SelectionChanged">
            <ListView.BindingGroup>
                <BindingGroup/>
            </ListView.BindingGroup>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Sija" Width="30" DisplayMemberBinding="{Binding Order}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Nro" Width="30"/>
                    <GridViewColumn Header="Hyppääjä" Width="310" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Pituus" Width="50" DisplayMemberBinding="{Binding JumpLength}"/>
                    <GridViewColumn Header="Pisteet" Width="50" DisplayMemberBinding="{Binding Pointss}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="sliderJumpLength" HorizontalAlignment="Left" Margin="148,91,0,0" VerticalAlignment="Top" Width="362" Minimum="-10" LargeChange="0.5" TickFrequency="0.5" IsSnapToTickEnabled="True" ValueChanged="sliderJumpLength_ValueChanged" SmallChange="0.5"/>
        <ComboBox x:Name="comboBoxJudge1" HorizontalAlignment="Left" Margin="103,118,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="comboBoxJudge2" HorizontalAlignment="Left" Margin="158,118,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="comboBoxJudge3" HorizontalAlignment="Left" Margin="213,118,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="comboBoxJudge4" HorizontalAlignment="Left" Margin="268,118,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="comboBoxJudge5" HorizontalAlignment="Left" Margin="323,118,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
