WpfSkiJumping/WpfSkiJumping/SelectTournamentWindow.xaml

<Window x:Class="WpfSkiJumping.SelectTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSkiJumping"
        mc:Ignorable="d"
        Title="SelectTournamentWindow" Height="272.057" Width="385.333" SizeToContent="Width">
    <Grid x:Name="SelectTournament">
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Valitse kisa ja lähtölava" VerticalAlignment="Top" IsEnabled="False" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="357"/>
        <ListBox x:Name="listBoxTournament" HorizontalAlignment="Left" Height="120" Margin="10,37,0,0" VerticalAlignment="Top" Width="357" SelectionChanged="listBoxTournament_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Lähtölava:" VerticalAlignment="Top" IsEnabled="False"/>
        <Slider x:Name="sliderGate" HorizontalAlignment="Left" Margin="103,162,0,0" VerticalAlignment="Top" Width="264" ValueChanged="sliderGate_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="textBoxGate" HorizontalAlignment="Left" Margin="68,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Button x:Name="buttonSelect" Content="Valittu" Margin="165,200,152,0" HorizontalContentAlignment="Center" Click="buttonSelect_Click" VerticalContentAlignment="Top" HorizontalAlignment="Center" Width="60" Height="22" VerticalAlignment="Top" Padding="0" IsEnabled="False"/>

    </Grid>
</Window>
